server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	server_tokens off;

	location / {
		return 301 https://localhost$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name localhost www.localhost;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/certs/nginx.crt;
	ssl_certificate_key /etc/nginx/certs/nginx.key;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	root /var/www/html;
	index index.html;

	location /api/ {
		# Proxy requests to the backend server
		proxy_pass http://node:3000/;
		proxy_http_version 1.1;

		# Preserve host and client info
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		# WebSocket support
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_cache_bypass $http_upgrade;
	}

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	access_log /dev/stdout;
	error_log /dev/stderr warn;
}
