server {
	listen 80;
	listen [::]:80;

	server_name localhost.fr;
	server_tokens off;

	location / {
		return 301 https://localhost$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name localhost.fr www.localhost.fr;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/certs/nginx.crt;
	ssl_certificate_key /etc/nginx/certs/nginx.key;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	root /var/www/html;
	index index.html;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	access_log /dev/stdout;
	error_log /dev/stderr warn;
}
